# Space-shooter

./: nbactions.xml  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/Bullets/: BulletControl.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/collisionSystem/: CollisionDetect.java
Collision/src/test/java/Collision/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/common/util/: ServiceLocator.java
Common/src/test/java/common/: commonTest.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/common/asteroids/: Asteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/common/bullet/: Bullet.java  BulletSPI.java  EnemyBullet.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/common/enemy/: Enemy.java
CommonMothership/: pom.xml
CommonMothership/src/main/java/: module-info.java
CommonMothership/src/main/java/common/mothership/: Mothership.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/common/player/: Player.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/main/: Game.java  GameResult.java  Main.java  ModuleConfig.java  ServiceLocator.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/enemySystem/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java
Mothership/: pom.xml
Mothership/src/main/java/: module-info.java
Mothership/src/main/java/MothershipSystem/: Mothership.java  MothershipPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/playerSystem/: Player.java  PlayerControl.java  PlayerPlugin.java
scoringService/: pom.xml
scoringService/src/main/java/asteroids/scoringservice/: GameScore.java  ScoreManager.java  ScoringServiceApplication.java
scoringService/src/main/resources/: application.properties
scoringService/src/test/java/asteroids/scoringservice/: ScoringServiceApplicationTests.java
